{
  "name": "cube-state-engine",
  "version": "1.8.4",
  "description": "An efficient representation in memory for tracking the Rubik's cube state on each movement.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "build": "bun run build:esm && bun run build:cjs && bun run build:types",
    "build:esm": "bun build src/index.ts --outfile dist/index.mjs --format esm --target browser",
    "build:cjs": "bun build src/index.ts --outfile dist/index.js --format cjs --target node",
    "build:types": "tsc -p tsconfig.build.json",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "rubiks-cube",
    "puzzle",
    "virtualization",
    "cube-tracking"
  ],
  "author": "Bryan Lundberg",
  "license": "MIT",
  "homepage": "https://github.com/bryanlundberg/cube-state-engine#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryanlundberg/cube-state-engine.git"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^7.0.2"
  }
}
